# idle_master_extended

Source/: IdleMasterExtended.sln
Source/IdleMasterExtended/: CookieClient.cs  IdleMasterExtended.csproj  Logger.cs  Program.cs  app.config  frmAbout.cs  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettingsAdvanced.Designer.cs  frmSettingsAdvanced.cs
Source/IdleMasterExtended/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
steam-idle Source/: steam-idle.sln
steam-idle Source/steam-idle/: FormSteamIdle.Designer.cs  FormSteamIdle.cs  Program.cs  steam-idle.csproj
steam-idle Source/steam-idle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
