<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Steamworks.NET" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Badge.cs" />
    <Compile Include="CookieClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="frmWhitelist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmWhitelist.Designer.cs">
      <DependentUpon>frmWhitelist.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBlacklist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBlacklist.Designer.cs">
      <DependentUpon>frmBlacklist.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSettings.Designer.cs">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSettingsAdvanced.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSettingsAdvanced.Designer.cs">
      <DependentUpon>frmSettingsAdvanced.cs</DependentUpon>
    </Compile>
    <Compile Include="frmStatistics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStatistics.Designer.cs">
      <DependentUpon>frmStatistics.cs</DependentUpon>
    </Compile>
    <Compile Include="localization\strings.hr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>strings.hr.resx</DependentUpon>
    </Compile>
    <Compile Include="Logger.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="localization\strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Statistics.cs" />
    <Compile Include="SteamProfile.cs" />
    <EmbeddedResource Include="frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmWhitelist.resx">
      <DependentUpon>frmWhitelist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBlacklist.resx">
      <DependentUpon>frmBlacklist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSettings.resx">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSettingsAdvanced.resx">
      <DependentUpon>frmSettingsAdvanced.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStatistics.resx">
      <DependentUpon>frmStatistics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="localization\strings.hr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.hr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="localization\strings.cs.resx" />
    <EmbeddedResource Include="localization\strings.de.resx" />
    <EmbeddedResource Include="localization\strings.el.resx" />
    <EmbeddedResource Include="localization\strings.es.resx" />
    <EmbeddedResource Include="localization\strings.fi.resx" />
    <EmbeddedResource Include="localization\strings.fr.resx" />
    <EmbeddedResource Include="localization\strings.hu.resx" />
    <EmbeddedResource Include="localization\strings.it.resx" />
    <EmbeddedResource Include="localization\strings.ja.resx" />
    <EmbeddedResource Include="localization\strings.ko.resx" />
    <EmbeddedResource Include="localization\strings.nl.resx" />
    <EmbeddedResource Include="localization\strings.no.resx" />
    <EmbeddedResource Include="localization\strings.pl.resx" />
    <EmbeddedResource Include="localization\strings.pt-BR.resx" />
    <EmbeddedResource Include="localization\strings.pt.resx" />
    <EmbeddedResource Include="localization\strings.ro.resx" />
    <EmbeddedResource Include="localization\strings.ru.resx" />
    <EmbeddedResource Include="localization\strings.sv.resx" />
    <EmbeddedResource Include="localization\strings.th.resx" />
    <EmbeddedResource Include="localization\strings.tr.resx" />
    <EmbeddedResource Include="localization\strings.uk.resx" />
    <EmbeddedResource Include="localization\strings.zh-TW.resx" />
    <EmbeddedResource Include="localization\strings.zh.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="localization\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="JonasNilson-IdleMasterExtended.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\ban-2x.png" />
    <None Include="Resources\x-2x.png" />
    <None Include="Resources\cog-2x.png" />
    <None Include="Resources\check-2x.png" />
    <None Include="Resources\power-standby-2x.png" />
    <None Include="Resources\info-2x.png" />
    <None Include="Resources\media-pause-2x.png" />
    <None Include="Resources\media-play-2x.png" />
    <None Include="Resources\media-step-forward-2x.png" />
    <None Include="Resources\media-step-forward.png" />
    <None Include="Resources\media-play.png" />
    <None Include="Resources\media-pause.png" />
    <None Include="Resources\select2-spinner.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\select2-spinner_inverted.gif" />
    <None Include="Resources\x-2x_w.png" />
    <None Include="Resources\trash-2x_w.png" />
    <None Include="Resources\power-standby-2x_w.png" />
    <None Include="Resources\media-step-forward-2x_w.png" />
    <None Include="Resources\media-step-forward_w.png" />
    <None Include="Resources\media-play-2x_w.png" />
    <None Include="Resources\media-play_w.png" />
    <None Include="Resources\media-pause-2x_w.png" />
    <None Include="Resources\media-pause_w.png" />
    <None Include="Resources\lock-locked-2x_w.png" />
    <None Include="Resources\info-2x_w.png" />
    <None Include="Resources\globe-2x_w.png" />
    <None Include="Resources\eye-2x_w.png" />
    <None Include="Resources\document-2x_w.png" />
    <None Include="Resources\cog-2x_w.png" />
    <None Include="Resources\check-2x_w.png" />
    <None Include="Resources\bar-chart-2x_w.png" />
    <None Include="Resources\ban-2x_w.png" />
    <None Include="Resources\bar-chart-2x.png" />
    <None Include="Resources\globe-2x.png" />
    <None Include="Resources\document-2x.png" />
    <None Include="Resources\lock-locked-2x.png" />
    <None Include="Resources\eye-2x.png" />
    <None Include="Resources\trash-2x.png" />
  </ItemGroup>

</Project>
